project.manifest = manifest.xml
#
icon35x35 = "launcher-icons\icon-35x35"
icon36x36 = "launcher-icons\icon-36x36"
icon38x33 = "launcher-icons\icon-38x33"
icon40x33 = "launcher-icons\icon-40x33"
icon40x40 = "launcher-icons\icon-40x40"
icon54x54 = "launcher-icons\icon-54x54"
icon60x60 = "launcher-icons\icon-60x60"
#
base.resourcePath=$(base.resourcePath)
approachs60.resourcePath = $(approachs60.resourcePath);$(icon40x33)
approachs62.resourcePath = $(approachs62.resourcePath);$(icon35x35)
d2air.resourcePath = $(d2air.resourcePath);$(icon60x60)
d2charlie.resourcePath = $(d2charlie.resourcePath);$(icon40x40)
d2delta.resourcePath = $(d2delta.resourcePath);$(icon40x40)
d2deltapx.resourcePath = $(d2deltapx.resourcePath);$(icon40x40)
d2deltas.resourcePath = $(d2deltas.resourcePath);$(icon40x40)
descentmk1.resourcePath = $(descentmk1.resourcePath);$(icon40x40)
descentmk2.resourcePath = $(descentmk2.resourcePath);$(icon40x40)
edge_1000.resourcePath = $(edge_1000.resourcePath);$(icon36x36)
edge1030.resourcePath = $(edge1030.resourcePath);$(icon36x36)
edge1030plus.resourcePath = $(edge1030plus.resourcePath);$(icon36x36)
edge1030bontrager.resourcePath = $(edge1030bontrager.resourcePath);$(icon36x36)
edge130.resourcePath = $(edge130.resourcePath);$(icon35x35)
edge130plus.resourcePath = $(edge130plus.resourcePath);$(icon35x35)
edge_520.resourcePath = $(edge_520.resourcePath);$(icon35x35)
edge520plus.resourcePath = $(edge520plus.resourcePath);$(icon35x35)
edge530.resourcePath = $(edge530.resourcePath);$(icon35x35)
edge820.resourcePath = $(edge820.resourcePath);$(icon35x35)
edge830.resourcePath = $(edge830.resourcePath);$(icon35x35)
edgeexplore.resourcePath = $(edgeexplore.resourcePath);$(icon36x36)
fenix5.resourcePath = $(fenix5.resourcePath);$(icon40x40)
fenix5plus.resourcePath = $(fenix5plus.resourcePath);$(icon40x40)
fenix5s.resourcePath = $(fenix5s.resourcePath);$(icon36x36)
fenix5splus.resourcePath = $(fenix5splus.resourcePath);$(icon40x40)
fenix5x.resourcePath = $(fenix5x.resourcePath);$(icon40x40)
fenix5xplus.resourcePath = $(fenix5xplus.resourcePath);$(icon40x40)
fenix6.resourcePath = $(fenix6.resourcePath);resource-fenix6;$(icon40x40)
fenix6pro.resourcePath = $(fenix6pro.resourcePath);resource-fenix6;$(icon40x40)
fenix6s.resourcePath = $(fenix6s.resourcePath);resource-fenix6s;$(icon40x40)
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resource-fenix6s;$(icon40x40)
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);$(icon40x40)
fenixchronos.resourcePath = $(fenixchronos.resourcePath);$(icon36x36)
fr245.resourcePath = $(fr245.resourcePath);resource-fr2945;$(icon40x40)
fr245m.resourcePath = $(fr245m.resourcePath);resource-fr2945;$(icon40x40)
fr645.resourcePath = $(fr645.resourcePath);$(icon40x40)
fr645m.resourcePath = $(fr645m.resourcePath);$(icon40x40)
fr735xt.resourcePath = $(fr735xt.resourcePath);$(icon40x40)
fr745.resourcePath = $(fr745.resourcePath);resource-fr2945;$(icon40x40)
fr935.resourcePath = $(fr935.resourcePath);$(icon40x40)
fr945.resourcePath = $(fr945.resourcePath);resource-fr2945;$(icon40x40)
gpsmap66.resourcePath = $(gpsmap66.resourcePath);$(icon38x33)
gpsmap86.resourcePath = $(gpsmap86.resourcePath);$(icon38x33)
marqadventurer.resourcePath = $(marqadventurer.resourcePath);resource-marq;$(icon40x40)
marqathlete.resourcePath = $(marqathlete.resourcePath);resource-marq;$(icon40x40)
marqaviator.resourcePath = $(marqaviator.resourcePath);resource-marq;$(icon40x40)
marqcaptain.resourcePath = $(marqcaptain.resourcePath);resource-marq;$(icon40x40)
marqcommander.resourcePath = $(marqcommander.resourcePath);resource-marq;$(icon40x40)
marqdriver.resourcePath = $(marqdriver.resourcePath);resource-marq;$(icon40x40)
marqexpedition.resourcePath = $(marqexpedition.resourcePath);resource-marq;$(icon40x40)
marqgolfer.resourcePath = $(marqgolfer.resourcePath);resource-marq;$(icon40x40)
montana7xx.resourcePath = $(montana7xx.resourcePath);$(icon60x60)
oregon7xx.resourcePath = $(oregon7xx.resourcePath);$(icon54x54)
rino7xx.resourcePath = $(rino7xx.resourcePath);$(icon54x54)
venu.resourcePath = $(venu.resourcePath);$(icon60x60)
venud.resourcePath = $(venud.resourcePath);$(icon60x60)
venusq.resourcePath = $(venusq.resourcePath);$(icon36x36)
venusqm.resourcePath = $(venusqm.resourcePath);$(icon36x36)
vivoactive3.resourcePath = $(vivoactive3.resourcePath);resource-vivo3;$(icon40x33)
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);resource-vivo3;$(icon40x33)
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);resource-vivo3;$(icon40x33)
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);resource-vivo3;$(icon40x33)
vivoactive4.resourcePath = $(vivoactive4.resourcePath);$(icon35x35)
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath)
vivoactive_hr.resourcePath = $(vivoactive_hr.resourcePath);$(icon40x33)
#
legacyherocaptainmarvel.resourcePath = $(legacyherocaptainmarvel.resourcePath);resource-marvelrey
legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath);resource-avengervader;$(icon35x35)
legacysagarey.resourcePath = $(legacysagarey.resourcePath);resource-marvelrey
legacysagadarthvader.resourcePath = $(legacysagadarthvader.resourcePath);resource-avengervader;$(icon35x35)
#
# non-specfic round or rectangle
# d2charlie d2delta d2deltapx d2deltas descent fenix5 fenix5plus fenix5s fenix5splus fenix5x fenix5xplus fenixchronos fr645 fr645m fr935
# edge_1000 edgeexplore oregon rino
#
base.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;round_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq;not_venuair
#
rectangle.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;round_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
round.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
fr735xt.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
approachs60.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
approachs62.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
d2air.excludeAnnotations = marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq;not_venuair
descentmk2.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;round_layout;fenix6;fenix6s;marvel;avenger;venusq
edge1030.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;round_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
edge1030plus.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;round_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
edge1030bontrager.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;round_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
edge130.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;gpsmap;other_rectanglesXM;other_rectanglesY;round_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
edge130plus.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;gpsmap;other_rectanglesXM;other_rectanglesY;round_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
edge_520.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;other_rectanglesY;fr735xt;approachs60;approachs62;e1030;e530_830;e130;gpsmap;other_rectanglesXM;round_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
edge520plus.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;other_rectanglesY;fr735xt;approachs60;approachs62;e1030;e530_830;e130;gpsmap;other_rectanglesXM;round_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
edge820.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;other_rectanglesY;fr735xt;approachs60;approachs62;e1030;e530_830;e130;gpsmap;other_rectanglesXM;round_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
edge530.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;other_rectanglesY;fr735xt;approachs60;approachs62;e1030;e520_820;e130;gpsmap;other_rectanglesXM;round_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
edge830.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;other_rectanglesY;fr735xt;approachs60;approachs62;e1030;e520_820;e130;gpsmap;other_rectanglesXM;round_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
gpsmap66.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;other_rectanglesXM;round_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
gpsmap86.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;other_rectanglesXM;round_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
vivoactive_hr.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;fr735xt;other_rectanglesY;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;round_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
fr245.excludeAnnotations = venuair;marq;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
fr245m.excludeAnnotations = venuair;marq;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
fr745.excludeAnnotations = venuair;marq;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
fr945.excludeAnnotations = venuair;marq;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
vivoactive3.excludeAnnotations =  venuair;marq;fr2945;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
vivoactive3d.excludeAnnotations = venuair;marq;fr2945;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
vivoactive3m.excludeAnnotations = venuair;marq;fr2945;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
vivoactive3mlte.excludeAnnotations = venuair;marq;fr2945;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
marqadventurer.excludeAnnotations= venuair;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
marqathlete.excludeAnnotations= venuair;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
marqaviator.excludeAnnotations= venuair;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
marqcaptain.excludeAnnotations= venuair;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
marqcommander.excludeAnnotations= venuair;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
marqdriver.excludeAnnotations= venuair;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
marqexpedition.excludeAnnotations= venuair;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
marqgolfer.excludeAnnotations= venuair;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
fenix6.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;round_layout;fenix6s;fenix6xpro;marvel;avenger;venusq
fenix6pro.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;round_layout;fenix6s;fenix6xpro;marvel;avenger;venusq
fenix6s.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;round_layout;fenix6;fenix6xpro;marvel;avenger;venusq
fenix6spro.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;round_layout;fenix6;fenix6xpro;marvel;avenger;venusq
fenix6xpro.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;round_layout;fenix6;fenix6s;marvel;avenger;venusq
venu.excludeAnnotations = marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq;not_venuair
venud.excludeAnnotations = marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq;not_venuair
venusq.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;round_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger
venusqm.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;round_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger
vivoactive4.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
vivoactive4s.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;avenger;venusq
#
legacyherocaptainmarvel.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;avenger;venusq
legacyherofirstavenger.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;venusq
legacysagarey.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;avenger;venusq
legacysagadarthvader.excludeAnnotations = venuair;marq;fr2945;vivo3;vivo4;vivo4s;other_round;vivoactive_hr;fr735xt;approachs60;approachs62;e1030;e530_830;e520_820;e130;gpsmap;other_rectanglesXM;other_rectanglesY;rectangle_layout;fenix6;fenix6s;fenix6xpro;marvel;venusq

